<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>
        
    <Type Name="dlib::matrix&lt;*,0,0,*&gt;">
        <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
    </Type>

    <Type Name="dlib::matrix&lt;*,0,0,*&gt;">
        <Expand>
            <Synthetic Name="[type]" Condition='strcmp("unsigned char", "$T1") == 0'>
                <DisplayString>UINT8</DisplayString>
            </Synthetic>

            <Synthetic Name="[type]" Condition='strcmp("unsigned short", "$T1") == 0'>
                <DisplayString>UINT16</DisplayString>
            </Synthetic>
            
            <Synthetic Name="[type]" Condition='strcmp("float", "$T1") == 0'>
                <DisplayString>FLOAT32</DisplayString>
            </Synthetic>
            
            <!-- <Synthetic Name="[type]" Condition='strcmp("dlib::rgb_pixel", "$T1") == 0'> -->
                <!-- <DisplayString>RGB</DisplayString> -->
            <!-- </Synthetic>  -->
            
            <Item Name="[channels]">1</Item>
            <Item Name="[width]">data.nc_</Item>
            <Item Name="[height]">data.nr_</Item>
            <Item Name="[data]">($T1*)data.data</Item>
            <Item Name="[stride]">data.nc_*sizeof($T1)</Item>
            
        </Expand>
    </Type>

</AutoVisualizer>